<?xml version="1.0" encoding="UTF-8"?>
<sequence-diagram version="1.1.9" icons="true" automaticImage="PNG">  
  <object id="1" language="java" name="uta.mav.appoint.AddAppointmentServlet" project="MavAppoint" 
    file="/MavAppoint/servlets/uta/mav/appoint/AddAppointmentServlet.java" binary="false" label="addAppointmentServlet" 
    type="class" autoSize="true">    
    <position height="-1" width="-1" x="151" y="0"/>    
    <execution id="2">      
      <position height="1186" width="0" x="0" y="151"/>    
    </execution>    
    <execution id="4">      
      <position height="1123" width="0" x="0" y="193"/>    
    </execution>  
  </object>  
  <object id="57" language="java" name="javax.servlet.http.HttpServletRequest" project="MavAppoint" 
    file="E:/Eclipse Setup/apache-tomcat-8.0.33/lib/servlet-api.jar" binary="true" label="request" type="interface" 
    autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="6">      
      <position height="21" width="0" x="0" y="224"/>    
    </execution>    
    <execution id="22">      
      <position height="21" width="0" x="0" y="560"/>    
    </execution>    
    <execution id="26">      
      <position height="21" width="0" x="0" y="644"/>    
    </execution>    
    <execution id="52">      
      <position height="21" width="0" x="0" y="1190"/>    
    </execution>    
    <execution id="54">      
      <position height="21" width="0" x="0" y="1232"/>    
    </execution>  
  </object>  
  <object id="58" language="java" name="javax.servlet.http.HttpSession" project="MavAppoint" 
    file="E:/Eclipse Setup/apache-tomcat-8.0.33/lib/servlet-api.jar" binary="true" label="session" type="interface" 
    autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="8">      
      <position height="21" width="0" x="0" y="266"/>    
    </execution>    
    <execution id="12">      
      <position height="21" width="0" x="0" y="350"/>    
    </execution>  
  </object>  
  <object id="59" language="java" name="uta.mav.appoint.login.LoginUser" project="MavAppoint" 
    file="/MavAppoint/src/uta/mav/appoint/login/LoginUser.java" binary="false" label="user" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="10">      
      <position height="21" width="0" x="0" y="308"/>    
    </execution>    
    <execution id="16">      
      <position height="21" width="0" x="0" y="434"/>    
    </execution>    
    <execution id="30">      
      <position height="21" width="0" x="0" y="728"/>    
    </execution>    
    <execution id="32">      
      <position height="21" width="0" x="0" y="770"/>    
    </execution>  
  </object>  
  <object id="60" language="java" name="javax.servlet.http.HttpServletResponse" project="MavAppoint" 
    file="E:/Eclipse Setup/apache-tomcat-8.0.33/lib/servlet-api.jar" binary="true" label="response" type="interface" 
    autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="14">      
      <position height="21" width="0" x="0" y="392"/>    
    </execution>    
    <execution id="34">      
      <position height="21" width="0" x="0" y="812"/>    
    </execution>    
    <execution id="36">      
      <position height="21" width="0" x="0" y="854"/>    
    </execution>    
    <execution id="38">      
      <position height="21" width="0" x="0" y="896"/>    
    </execution>    
    <execution id="40">      
      <position height="21" width="0" x="0" y="938"/>    
    </execution>    
    <execution id="42">      
      <position height="21" width="0" x="0" y="980"/>    
    </execution>  
  </object>  
  <object id="61" language="java" name="uta.mav.appoint.beans.AppointmentType" project="MavAppoint" 
    file="/MavAppoint/src/uta/mav/appoint/beans/AppointmentType.java" binary="false" label="at" type="class" 
    autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="18">      
      <position height="21" width="0" x="0" y="476"/>    
    </execution>    
    <execution id="20">      
      <position height="21" width="0" x="0" y="518"/>    
    </execution>    
    <execution id="24">      
      <position height="21" width="0" x="0" y="602"/>    
    </execution>  
  </object>  
  <object id="62" language="java" name="uta.mav.appoint.visitor.AddAppointmentTypeVisitor" project="MavAppoint" 
    file="/MavAppoint/src/uta/mav/appoint/visitor/AddAppointmentTypeVisitor.java" binary="false" label="v" type="class" 
    autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="28">      
      <position height="21" width="0" x="0" y="686"/>    
    </execution>  
  </object>  
  <object id="63" language="java" name="java.io.PrintWriter" project="MavAppoint" 
    file="C:/Program Files/Java/jre1.8.0_91/lib/rt.jar" binary="true" label="out" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="44">      
      <position height="21" width="0" x="0" y="1022"/>    
    </execution>    
    <execution id="46">      
      <position height="21" width="0" x="0" y="1064"/>    
    </execution>    
    <execution id="48">      
      <position height="21" width="0" x="0" y="1106"/>    
    </execution>  
  </object>  
  <object id="64" language="java" name="java.io.PrintStream" project="MavAppoint" 
    file="C:/Program Files/Java/jre1.8.0_91/lib/rt.jar" binary="true" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="50">      
      <position height="21" width="0" x="0" y="1148"/>    
    </execution>  
  </object>  
  <object id="65" language="java" name="javax.servlet.RequestDispatcher" project="MavAppoint" 
    file="E:/Eclipse Setup/apache-tomcat-8.0.33/lib/servlet-api.jar" binary="true" type="interface" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="56">      
      <position height="21" width="0" x="0" y="1274"/>    
    </execution>  
  </object>  
  <message id="3" operation="doPost(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse):void" 
    asynchronous="false">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </message>  
  <message id="5" operation="getSession():javax.servlet.http.HttpSession" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="6"/>  
  </message>  
  <message id="7" operation="getAttribute(java.lang.String):java.lang.Object" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="8"/>  
  </message>  
  <message id="9" operation="LoginUser()" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="10"/>  
  </message>  
  <message id="11" operation="setAttribute(java.lang.String,java.lang.Object):void" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="12"/>  
  </message>  
  <message id="13" operation="sendRedirect(java.lang.String):void" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="14"/>  
  </message>  
  <message id="15" operation="getHeader():java.lang.String" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="16"/>  
  </message>  
  <message id="17" operation="AppointmentType()" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="18"/>  
  </message>  
  <message id="19" operation="setType(java.lang.String):void" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="20"/>  
  </message>  
  <message id="21" operation="getParameter(java.lang.String):java.lang.String" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="22"/>  
  </message>  
  <message id="23" operation="setDuration(int):void" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="24"/>  
  </message>  
  <message id="25" operation="getParameter(java.lang.String):java.lang.String" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="26"/>  
  </message>  
  <message id="27" operation="AddAppointmentTypeVisitor()" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="28"/>  
  </message>  
  <message id="29" 
    operation="accept(uta.mav.appoint.visitor.Visitor,java.lang.Object,java.lang.Object):java.util.ArrayList&lt;Object&gt;" 
    asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="30"/>  
  </message>  
  <message id="31" operation="getMsg():java.lang.String" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="32"/>  
  </message>  
  <message id="33" operation="setContentType(java.lang.String):void" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="34"/>  
  </message>  
  <message id="35" operation="setHeader(java.lang.String,java.lang.String):void" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="36"/>  
  </message>  
  <message id="37" operation="setHeader(java.lang.String,java.lang.String):void" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="38"/>  
  </message>  
  <message id="39" operation="setCharacterEncoding(java.lang.String):void" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="40"/>  
  </message>  
  <message id="41" operation="getWriter():java.io.PrintWriter" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="42"/>  
  </message>  
  <message id="43" operation="write(java.lang.String):void" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="44"/>  
  </message>  
  <message id="45" operation="flush():void" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="46"/>  
  </message>  
  <message id="47" operation="close():void" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="48"/>  
  </message>  
  <message id="49" operation="printf(java.lang.String,java.lang.Object[]):java.io.PrintStream" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="50"/>  
  </message>  
  <message id="51" operation="setAttribute(java.lang.String,java.lang.Object):void" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="52"/>  
  </message>  
  <message id="53" operation="getRequestDispatcher(java.lang.String):javax.servlet.RequestDispatcher" 
    asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="54"/>  
  </message>  
  <message id="55" operation="forward(javax.servlet.ServletRequest,javax.servlet.ServletResponse):void" 
    asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="56"/>  
  </message>
</sequence-diagram>