<?xml version="1.0" encoding="UTF-8"?>
<sequence-diagram version="1.1.9" icons="true" automaticImage="PNG">  
  <object id="1" language="java" name="uta.mav.appoint.AdvisingServlet" project="MavAppoint" 
    file="/MavAppoint/servlets/uta/mav/appoint/AdvisingServlet.java" binary="false" label="advisingServlet" type="class" 
    autoSize="true">    
    <position height="-1" width="-1" x="107" y="0"/>    
    <execution id="2">      
      <position height="808" width="0" x="0" y="211"/>    
    </execution>    
    <execution id="4">      
      <position height="745" width="0" x="0" y="253"/>    
    </execution>    
    <execution id="39">      
      <position height="819" width="0" x="0" y="168"/>    
    </execution>  
  </object>  
  <object id="42" language="java" name="uta.mav.appoint.AdvisingServlet" project="MavAppoint" 
    file="/MavAppoint/servlets/uta/mav/appoint/AdvisingServlet.java" binary="false" label="advisingServlet1" 
    type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="41">      
      <position height="777" width="0" x="0" y="189"/>    
    </execution>  
  </object>  
  <object id="79" language="java" name="java.util.ArrayList" project="MavAppoint" 
    file="C:/Program Files/Java/jre1.8.0_91/lib/rt.jar" binary="true" label="schedules" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="64">      
      <position height="21" width="0" x="0" y="630"/>    
    </execution>  
  </object>  
  <object id="80" language="java" name="java.util.ArrayList" project="MavAppoint" 
    file="C:/Program Files/Java/jre1.8.0_91/lib/rt.jar" binary="true" label="appointments" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="70">      
      <position height="21" width="0" x="0" y="756"/>    
    </execution>  
  </object>  
  <object id="81" language="java" name="javax.servlet.ServletRequest" project="MavAppoint" 
    file="E:/Eclipse Setup/apache-tomcat-8.0.33/lib/servlet-api.jar" binary="true" label="request1" type="interface" 
    autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="74">      
      <position height="21" width="0" x="0" y="840"/>    
    </execution>    
    <execution id="76">      
      <position height="21" width="0" x="0" y="882"/>    
    </execution>  
  </object>  
  <object id="82" language="java" name="javax.servlet.RequestDispatcher" project="MavAppoint" 
    file="E:/Eclipse Setup/apache-tomcat-8.0.33/lib/servlet-api.jar" binary="true" type="interface" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="78">      
      <position height="21" width="0" x="0" y="924"/>    
    </execution>  
  </object>  
  <object id="83" language="java" name="javax.servlet.http.HttpServletRequest" project="MavAppoint" 
    file="E:/Eclipse Setup/apache-tomcat-8.0.33/lib/servlet-api.jar" binary="true" label="request" type="interface" 
    autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="6">      
      <position height="21" width="0" x="0" y="284"/>    
    </execution>    
    <execution id="22">      
      <position height="21" width="0" x="0" y="620"/>    
    </execution>    
    <execution id="34">      
      <position height="21" width="0" x="0" y="872"/>    
    </execution>    
    <execution id="36">      
      <position height="21" width="0" x="0" y="914"/>    
    </execution>    
    <execution id="44">      
      <position height="21" width="0" x="0" y="210"/>    
    </execution>  
  </object>  
  <object id="84" language="java" name="javax.servlet.http.HttpSession" project="MavAppoint" 
    file="E:/Eclipse Setup/apache-tomcat-8.0.33/lib/servlet-api.jar" binary="true" label="session" type="interface" 
    autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="8">      
      <position height="21" width="0" x="0" y="326"/>    
    </execution>    
    <execution id="20">      
      <position height="21" width="0" x="0" y="578"/>    
    </execution>    
    <execution id="30">      
      <position height="21" width="0" x="0" y="788"/>    
    </execution>    
    <execution id="46">      
      <position height="21" width="0" x="0" y="252"/>    
    </execution>    
    <execution id="50">      
      <position height="21" width="0" x="0" y="336"/>    
    </execution>    
    <execution id="60">      
      <position height="21" width="0" x="0" y="546"/>    
    </execution>    
    <execution id="66">      
      <position height="21" width="0" x="0" y="672"/>    
    </execution>    
    <execution id="72">      
      <position height="21" width="0" x="0" y="798"/>    
    </execution>  
  </object>  
  <object id="85" language="java" name="uta.mav.appoint.login.LoginUser" project="MavAppoint" 
    file="/MavAppoint/src/uta/mav/appoint/login/LoginUser.java" binary="false" label="user" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="10">      
      <position height="21" width="0" x="0" y="368"/>    
    </execution>    
    <execution id="12">      
      <position height="21" width="0" x="0" y="410"/>    
    </execution>    
    <execution id="48">      
      <position height="21" width="0" x="0" y="294"/>    
    </execution>    
    <execution id="52">      
      <position height="21" width="0" x="0" y="378"/>    
    </execution>  
  </object>  
  <object id="86" language="java" name="uta.mav.appoint.db.DatabaseManager" project="MavAppoint" 
    file="/MavAppoint/src/uta/mav/appoint/db/DatabaseManager.java" binary="false" label="dbm" type="class" 
    autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="14">      
      <position height="21" width="0" x="0" y="452"/>    
    </execution>    
    <execution id="16">      
      <position height="21" width="0" x="0" y="494"/>    
    </execution>    
    <execution id="24">      
      <position height="21" width="0" x="0" y="662"/>    
    </execution>    
    <execution id="26">      
      <position height="21" width="0" x="0" y="704"/>    
    </execution>    
    <execution id="54">      
      <position height="21" width="0" x="0" y="420"/>    
    </execution>    
    <execution id="56">      
      <position height="21" width="0" x="0" y="462"/>    
    </execution>    
    <execution id="62">      
      <position height="21" width="0" x="0" y="588"/>    
    </execution>    
    <execution id="68">      
      <position height="21" width="0" x="0" y="714"/>    
    </execution>  
  </object>  
  <object id="87" language="java" name="java.util.ArrayList" project="MavAppoint" 
    file="C:/Program Files/Java/jre1.8.0_91/lib/rt.jar" binary="true" label="array" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="18">      
      <position height="21" width="0" x="0" y="536"/>    
    </execution>    
    <execution id="58">      
      <position height="21" width="0" x="0" y="504"/>    
    </execution>  
  </object>  
  <object id="88" language="java" name="java.util.ArrayList" project="MavAppoint" 
    file="C:/Program Files/Java/jre1.8.0_91/lib/rt.jar" binary="true" label="schedule" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="28">      
      <position height="21" width="0" x="0" y="746"/>    
    </execution>  
  </object>  
  <object id="89" language="java" name="java.io.PrintStream" project="MavAppoint" 
    file="C:/Program Files/Java/jre1.8.0_91/lib/rt.jar" binary="true" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="32">      
      <position height="21" width="0" x="0" y="830"/>    
    </execution>  
  </object>  
  <object id="90" language="java" name="javax.servlet.RequestDispatcher" project="MavAppoint" 
    file="E:/Eclipse Setup/apache-tomcat-8.0.33/lib/servlet-api.jar" binary="true" type="interface" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="38">      
      <position height="21" width="0" x="0" y="956"/>    
    </execution>  
  </object>  
  <message id="3" operation="doPost(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse):void" 
    asynchronous="false">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </message>  
  <message id="5" operation="getSession():javax.servlet.http.HttpSession" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="6"/>  
  </message>  
  <message id="7" operation="getAttribute(java.lang.String):java.lang.Object" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="8"/>  
  </message>  
  <message id="9" operation="LoginUser()" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="10"/>  
  </message>  
  <message id="11" operation="getHeader():java.lang.String" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="12"/>  
  </message>  
  <message id="13" operation="DatabaseManager()" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="14"/>  
  </message>  
  <message id="15" operation="getAdvisors():java.util.ArrayList&lt;String&gt;" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="16"/>  
  </message>  
  <message id="17" operation="size():int" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="18"/>  
  </message>  
  <message id="19" operation="setAttribute(java.lang.String,java.lang.Object):void" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="20"/>  
  </message>  
  <message id="21" operation="getParameter(java.lang.String):java.lang.String" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="22"/>  
  </message>  
  <message id="23" operation="getAdvisorSchedule(java.lang.String):java.util.ArrayList&lt;TimeSlotComponent&gt;" 
    asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="24"/>  
  </message>  
  <message id="25" operation="getAdvisorSchedule(java.lang.String):java.util.ArrayList&lt;TimeSlotComponent&gt;" 
    asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="26"/>  
  </message>  
  <message id="27" operation="size():int" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="28"/>  
  </message>  
  <message id="29" operation="setAttribute(java.lang.String,java.lang.Object):void" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="30"/>  
  </message>  
  <message id="31" operation="printf(java.lang.String,java.lang.Object[]):java.io.PrintStream" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="32"/>  
  </message>  
  <message id="33" operation="setAttribute(java.lang.String,java.lang.Object):void" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="34"/>  
  </message>  
  <message id="35" operation="getRequestDispatcher(java.lang.String):javax.servlet.RequestDispatcher" 
    asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="36"/>  
  </message>  
  <message id="37" operation="forward(javax.servlet.ServletRequest,javax.servlet.ServletResponse):void" 
    asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="38"/>  
  </message>  
  <message id="40" operation="doGet(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse):void" 
    asynchronous="false">    
    <end type="SOURCE" refId="39"/>    
    <end type="TARGET" refId="41"/>  
  </message>  
  <message id="43" operation="getSession():javax.servlet.http.HttpSession" asynchronous="false">    
    <end type="SOURCE" refId="41"/>    
    <end type="TARGET" refId="44"/>  
  </message>  
  <message id="45" operation="getAttribute(java.lang.String):java.lang.Object" asynchronous="false">    
    <end type="SOURCE" refId="41"/>    
    <end type="TARGET" refId="46"/>  
  </message>  
  <message id="47" operation="LoginUser()" asynchronous="false">    
    <end type="SOURCE" refId="41"/>    
    <end type="TARGET" refId="48"/>  
  </message>  
  <message id="49" operation="setAttribute(java.lang.String,java.lang.Object):void" asynchronous="false">    
    <end type="SOURCE" refId="41"/>    
    <end type="TARGET" refId="50"/>  
  </message>  
  <message id="51" operation="getHeader():java.lang.String" asynchronous="false">    
    <end type="SOURCE" refId="41"/>    
    <end type="TARGET" refId="52"/>  
  </message>  
  <message id="53" operation="DatabaseManager()" asynchronous="false">    
    <end type="SOURCE" refId="41"/>    
    <end type="TARGET" refId="54"/>  
  </message>  
  <message id="55" operation="getAdvisors():java.util.ArrayList&lt;String&gt;" asynchronous="false">    
    <end type="SOURCE" refId="41"/>    
    <end type="TARGET" refId="56"/>  
  </message>  
  <message id="57" operation="size():int" asynchronous="false">    
    <end type="SOURCE" refId="41"/>    
    <end type="TARGET" refId="58"/>  
  </message>  
  <message id="59" operation="setAttribute(java.lang.String,java.lang.Object):void" asynchronous="false">    
    <end type="SOURCE" refId="41"/>    
    <end type="TARGET" refId="60"/>  
  </message>  
  <message id="61" operation="getAdvisorSchedule(java.lang.String):java.util.ArrayList&lt;TimeSlotComponent&gt;" 
    asynchronous="false">    
    <end type="SOURCE" refId="41"/>    
    <end type="TARGET" refId="62"/>  
  </message>  
  <message id="63" operation="size():int" asynchronous="false">    
    <end type="SOURCE" refId="41"/>    
    <end type="TARGET" refId="64"/>  
  </message>  
  <message id="65" operation="setAttribute(java.lang.String,java.lang.Object):void" asynchronous="false">    
    <end type="SOURCE" refId="41"/>    
    <end type="TARGET" refId="66"/>  
  </message>  
  <message id="67" operation="getAppointments(uta.mav.appoint.login.LoginUser):java.util.ArrayList&lt;Object&gt;" 
    asynchronous="false">    
    <end type="SOURCE" refId="41"/>    
    <end type="TARGET" refId="68"/>  
  </message>  
  <message id="69" operation="size():int" asynchronous="false">    
    <end type="SOURCE" refId="41"/>    
    <end type="TARGET" refId="70"/>  
  </message>  
  <message id="71" operation="setAttribute(java.lang.String,java.lang.Object):void" asynchronous="false">    
    <end type="SOURCE" refId="41"/>    
    <end type="TARGET" refId="72"/>  
  </message>  
  <message id="73" operation="setAttribute(java.lang.String,java.lang.Object):void" asynchronous="false">    
    <end type="SOURCE" refId="41"/>    
    <end type="TARGET" refId="74"/>  
  </message>  
  <message id="75" operation="getRequestDispatcher(java.lang.String):javax.servlet.RequestDispatcher" 
    asynchronous="false">    
    <end type="SOURCE" refId="41"/>    
    <end type="TARGET" refId="76"/>  
  </message>  
  <message id="77" operation="forward(javax.servlet.ServletRequest,javax.servlet.ServletResponse):void" 
    asynchronous="false">    
    <end type="SOURCE" refId="41"/>    
    <end type="TARGET" refId="78"/>  
  </message>
</sequence-diagram>