<?xml version="1.0" encoding="UTF-8"?>
<sequence-diagram version="1.1.9" icons="true" automaticImage="PNG">  
  <object id="1" language="java" name="uta.mav.appoint.AllocateTimeServlet" project="MavAppoint" 
    file="/MavAppoint/servlets/uta/mav/appoint/AllocateTimeServlet.java" binary="false" label="allocateTimeServlet" 
    type="class" autoSize="true">    
    <position height="-1" width="-1" x="99" y="0"/>    
    <execution id="2">      
      <position height="892" width="0" x="0" y="128"/>    
    </execution>    
    <execution id="4">      
      <position height="829" width="0" x="0" y="170"/>    
    </execution>    
    <execution id="43">      
      <position height="1732" width="0" x="0" y="1025"/>    
    </execution>    
    <execution id="45">      
      <position height="1669" width="0" x="0" y="1067"/>    
    </execution>  
  </object>  
  <object id="124" language="java" name="javax.servlet.ServletRequest" project="MavAppoint" 
    file="E:/Eclipse Setup/apache-tomcat-8.0.33/lib/servlet-api.jar" binary="true" label="request1" type="interface" 
    autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="49">      
      <position height="21" width="0" x="0" y="1140"/>    
    </execution>    
    <execution id="51">      
      <position height="21" width="0" x="0" y="1182"/>    
    </execution>    
    <execution id="53">      
      <position height="21" width="0" x="0" y="1224"/>    
    </execution>    
    <execution id="57">      
      <position height="21" width="0" x="0" y="1308"/>    
    </execution>  
  </object>  
  <object id="125" language="java" name="uta.mav.appoint.beans.AllocateTime" project="MavAppoint" 
    file="/MavAppoint/src/uta/mav/appoint/beans/AllocateTime.java" binary="false" label="at" type="class" 
    autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="59">      
      <position height="21" width="0" x="0" y="1350"/>    
    </execution>    
    <execution id="65">      
      <position height="21" width="0" x="0" y="1476"/>    
    </execution>    
    <execution id="67">      
      <position height="21" width="0" x="0" y="1518"/>    
    </execution>    
    <execution id="69">      
      <position height="21" width="0" x="0" y="1560"/>    
    </execution>    
    <execution id="71">      
      <position height="21" width="0" x="0" y="1602"/>    
    </execution>    
    <execution id="97">      
      <position height="21" width="0" x="0" y="2148"/>    
    </execution>    
    <execution id="101">      
      <position height="21" width="0" x="0" y="2232"/>    
    </execution>  
  </object>  
  <object id="126" language="java" name="uta.mav.appoint.login.LoginUser" project="MavAppoint" 
    file="/MavAppoint/src/uta/mav/appoint/login/LoginUser.java" binary="false" label="user1" type="class" 
    autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="61">      
      <position height="21" width="0" x="0" y="1392"/>    
    </execution>    
    <execution id="73">      
      <position height="21" width="0" x="0" y="1644"/>    
    </execution>    
    <execution id="77">      
      <position height="21" width="0" x="0" y="1728"/>    
    </execution>    
    <execution id="79">      
      <position height="21" width="0" x="0" y="1770"/>    
    </execution>    
    <execution id="103">      
      <position height="21" width="0" x="0" y="2274"/>    
    </execution>    
    <execution id="105">      
      <position height="21" width="0" x="0" y="2316"/>    
    </execution>  
  </object>  
  <object id="127" language="java" name="java.io.PrintStream" project="MavAppoint" 
    file="C:/Program Files/Java/jre1.8.0_91/lib/rt.jar" binary="true" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="63">      
      <position height="21" width="0" x="0" y="1434"/>    
    </execution>  
  </object>  
  <object id="128" language="java" name="uta.mav.appoint.visitor.AllocateTimeVisitor" project="MavAppoint" 
    file="/MavAppoint/src/uta/mav/appoint/visitor/AllocateTimeVisitor.java" binary="false" label="v1" type="class" 
    autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="75">      
      <position height="21" width="0" x="0" y="1686"/>    
    </execution>  
  </object>  
  <object id="129" language="java" name="javax.servlet.ServletResponse" project="MavAppoint" 
    file="E:/Eclipse Setup/apache-tomcat-8.0.33/lib/servlet-api.jar" binary="true" label="response" type="interface" 
    autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="81">      
      <position height="21" width="0" x="0" y="1812"/>    
    </execution>    
    <execution id="83">      
      <position height="21" width="0" x="0" y="1854"/>    
    </execution>    
    <execution id="85">      
      <position height="21" width="0" x="0" y="1896"/>    
    </execution>    
    <execution id="87">      
      <position height="21" width="0" x="0" y="1938"/>    
    </execution>    
    <execution id="89">      
      <position height="21" width="0" x="0" y="1980"/>    
    </execution>    
    <execution id="107">      
      <position height="21" width="0" x="0" y="2358"/>    
    </execution>    
    <execution id="109">      
      <position height="21" width="0" x="0" y="2400"/>    
    </execution>    
    <execution id="111">      
      <position height="21" width="0" x="0" y="2442"/>    
    </execution>    
    <execution id="113">      
      <position height="21" width="0" x="0" y="2484"/>    
    </execution>    
    <execution id="115">      
      <position height="21" width="0" x="0" y="2526"/>    
    </execution>  
  </object>  
  <object id="130" language="java" name="java.io.PrintWriter" project="MavAppoint" 
    file="C:/Program Files/Java/jre1.8.0_91/lib/rt.jar" binary="true" label="out" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="91">      
      <position height="21" width="0" x="0" y="2022"/>    
    </execution>    
    <execution id="93">      
      <position height="21" width="0" x="0" y="2064"/>    
    </execution>    
    <execution id="95">      
      <position height="21" width="0" x="0" y="2106"/>    
    </execution>    
    <execution id="117">      
      <position height="21" width="0" x="0" y="2568"/>    
    </execution>    
    <execution id="119">      
      <position height="21" width="0" x="0" y="2610"/>    
    </execution>    
    <execution id="121">      
      <position height="21" width="0" x="0" y="2652"/>    
    </execution>  
  </object>  
  <object id="131" language="java" name="uta.mav.appoint.helpers.TimeSlotHelpers" project="MavAppoint" 
    file="/MavAppoint/src/uta/mav/appoint/helpers/TimeSlotHelpers.java" binary="false" label="&lt;static&gt;" 
    type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="99">      
      <position height="21" width="0" x="0" y="2190"/>    
    </execution>  
  </object>  
  <object id="132" language="java" name="java.io.PrintStream" project="MavAppoint" 
    file="C:/Program Files/Java/jre1.8.0_91/lib/rt.jar" binary="true" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="123">      
      <position height="21" width="0" x="0" y="2694"/>    
    </execution>  
  </object>  
  <object id="133" language="java" name="javax.servlet.http.HttpServletRequest" project="MavAppoint" 
    file="E:/Eclipse Setup/apache-tomcat-8.0.33/lib/servlet-api.jar" binary="true" label="request" type="interface" 
    autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="6">      
      <position height="21" width="0" x="0" y="201"/>    
    </execution>    
    <execution id="30">      
      <position height="21" width="0" x="0" y="705"/>    
    </execution>    
    <execution id="32">      
      <position height="21" width="0" x="0" y="747"/>    
    </execution>    
    <execution id="38">      
      <position height="21" width="0" x="0" y="873"/>    
    </execution>    
    <execution id="40">      
      <position height="21" width="0" x="0" y="915"/>    
    </execution>    
    <execution id="47">      
      <position height="21" width="0" x="0" y="1098"/>    
    </execution>  
  </object>  
  <object id="134" language="java" name="javax.servlet.http.HttpSession" project="MavAppoint" 
    file="E:/Eclipse Setup/apache-tomcat-8.0.33/lib/servlet-api.jar" binary="true" label="session" type="interface" 
    autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="8">      
      <position height="21" width="0" x="0" y="243"/>    
    </execution>    
    <execution id="20">      
      <position height="21" width="0" x="0" y="495"/>    
    </execution>    
    <execution id="28">      
      <position height="21" width="0" x="0" y="663"/>    
    </execution>    
    <execution id="55">      
      <position height="21" width="0" x="0" y="1266"/>    
    </execution>  
  </object>  
  <object id="135" language="java" name="uta.mav.appoint.login.AdvisorUser" project="MavAppoint" 
    file="/MavAppoint/src/uta/mav/appoint/login/AdvisorUser.java" binary="false" label="user" type="class" 
    autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="10">      
      <position height="21" width="0" x="0" y="285"/>    
    </execution>    
    <execution id="16">      
      <position height="21" width="0" x="0" y="411"/>    
    </execution>    
    <execution id="24">      
      <position height="21" width="0" x="0" y="579"/>    
    </execution>  
  </object>  
  <object id="136" language="java" name="uta.mav.appoint.db.DatabaseManager" project="MavAppoint" 
    file="/MavAppoint/src/uta/mav/appoint/db/DatabaseManager.java" binary="false" label="dbm" type="class" 
    autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="12">      
      <position height="21" width="0" x="0" y="327"/>    
    </execution>    
    <execution id="14">      
      <position height="21" width="0" x="0" y="369"/>    
    </execution>  
  </object>  
  <object id="137" language="java" name="java.util.ArrayList" project="MavAppoint" 
    file="C:/Program Files/Java/jre1.8.0_91/lib/rt.jar" binary="true" label="schedules" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="18">      
      <position height="21" width="0" x="0" y="453"/>    
    </execution>  
  </object>  
  <object id="138" language="java" name="uta.mav.appoint.visitor.AppointmentVisitor" project="MavAppoint" 
    file="/MavAppoint/src/uta/mav/appoint/visitor/AppointmentVisitor.java" binary="false" label="v" type="class" 
    autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="22">      
      <position height="21" width="0" x="0" y="537"/>    
    </execution>  
  </object>  
  <object id="139" language="java" name="java.util.ArrayList" project="MavAppoint" 
    file="C:/Program Files/Java/jre1.8.0_91/lib/rt.jar" binary="true" label="appointments" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="26">      
      <position height="21" width="0" x="0" y="621"/>    
    </execution>  
  </object>  
  <object id="140" language="java" name="javax.servlet.RequestDispatcher" project="MavAppoint" 
    file="E:/Eclipse Setup/apache-tomcat-8.0.33/lib/servlet-api.jar" binary="true" type="interface" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="34">      
      <position height="21" width="0" x="0" y="789"/>    
    </execution>  
  </object>  
  <object id="141" language="java" name="java.io.PrintStream" project="MavAppoint" 
    file="C:/Program Files/Java/jre1.8.0_91/lib/rt.jar" binary="true" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="36">      
      <position height="21" width="0" x="0" y="831"/>    
    </execution>  
  </object>  
  <object id="142" language="java" name="javax.servlet.RequestDispatcher" project="MavAppoint" 
    file="E:/Eclipse Setup/apache-tomcat-8.0.33/lib/servlet-api.jar" binary="true" type="interface" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="42">      
      <position height="21" width="0" x="0" y="957"/>    
    </execution>  
  </object>  
  <message id="3" operation="doGet(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse):void" 
    asynchronous="false">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </message>  
  <message id="5" operation="getSession():javax.servlet.http.HttpSession" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="6"/>  
  </message>  
  <message id="7" operation="getAttribute(java.lang.String):java.lang.Object" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="8"/>  
  </message>  
  <message id="9" operation="getHeader():java.lang.String" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="10"/>  
  </message>  
  <message id="11" operation="DatabaseManager()" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="12"/>  
  </message>  
  <message id="13" operation="getAdvisorSchedule(java.lang.String):java.util.ArrayList&lt;TimeSlotComponent&gt;" 
    asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="14"/>  
  </message>  
  <message id="15" operation="getPname():java.lang.String" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="16"/>  
  </message>  
  <message id="17" operation="size():int" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="18"/>  
  </message>  
  <message id="19" operation="setAttribute(java.lang.String,java.lang.Object):void" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="20"/>  
  </message>  
  <message id="21" operation="AppointmentVisitor()" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="22"/>  
  </message>  
  <message id="23" 
    operation="accept(uta.mav.appoint.visitor.Visitor,java.lang.Object,java.lang.Object):java.util.ArrayList&lt;Object&gt;" 
    asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="24"/>  
  </message>  
  <message id="25" operation="size():int" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="26"/>  
  </message>  
  <message id="27" operation="setAttribute(java.lang.String,java.lang.Object):void" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="28"/>  
  </message>  
  <message id="29" operation="setAttribute(java.lang.String,java.lang.Object):void" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="30"/>  
  </message>  
  <message id="31" operation="getRequestDispatcher(java.lang.String):javax.servlet.RequestDispatcher" 
    asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="32"/>  
  </message>  
  <message id="33" operation="forward(javax.servlet.ServletRequest,javax.servlet.ServletResponse):void" 
    asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="34"/>  
  </message>  
  <message id="35" operation="println(java.lang.Object):void" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="36"/>  
  </message>  
  <message id="37" operation="setAttribute(java.lang.String,java.lang.Object):void" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="38"/>  
  </message>  
  <message id="39" operation="getRequestDispatcher(java.lang.String):javax.servlet.RequestDispatcher" 
    asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="40"/>  
  </message>  
  <message id="41" operation="forward(javax.servlet.ServletRequest,javax.servlet.ServletResponse):void" 
    asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="42"/>  
  </message>  
  <message id="44" operation="doPost(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse):void" 
    asynchronous="false">    
    <end type="SOURCE" refId="43"/>    
    <end type="TARGET" refId="45"/>  
  </message>  
  <message id="46" operation="getSession():javax.servlet.http.HttpSession" asynchronous="false">    
    <end type="SOURCE" refId="45"/>    
    <end type="TARGET" refId="47"/>  
  </message>  
  <message id="48" operation="getParameter(java.lang.String):java.lang.String" asynchronous="false">    
    <end type="SOURCE" refId="45"/>    
    <end type="TARGET" refId="49"/>  
  </message>  
  <message id="50" operation="getParameter(java.lang.String):java.lang.String" asynchronous="false">    
    <end type="SOURCE" refId="45"/>    
    <end type="TARGET" refId="51"/>  
  </message>  
  <message id="52" operation="getParameter(java.lang.String):java.lang.String" asynchronous="false">    
    <end type="SOURCE" refId="45"/>    
    <end type="TARGET" refId="53"/>  
  </message>  
  <message id="54" operation="getAttribute(java.lang.String):java.lang.Object" asynchronous="false">    
    <end type="SOURCE" refId="45"/>    
    <end type="TARGET" refId="55"/>  
  </message>  
  <message id="56" operation="getParameter(java.lang.String):java.lang.String" asynchronous="false">    
    <end type="SOURCE" refId="45"/>    
    <end type="TARGET" refId="57"/>  
  </message>  
  <message id="58" operation="AllocateTime()" asynchronous="false">    
    <end type="SOURCE" refId="45"/>    
    <end type="TARGET" refId="59"/>  
  </message>  
  <message id="60" operation="getEmail():java.lang.String" asynchronous="false">    
    <end type="SOURCE" refId="45"/>    
    <end type="TARGET" refId="61"/>  
  </message>  
  <message id="62" operation="printf(java.lang.String,java.lang.Object[]):java.io.PrintStream" asynchronous="false">    
    <end type="SOURCE" refId="45"/>    
    <end type="TARGET" refId="63"/>  
  </message>  
  <message id="64" operation="setDate(java.lang.String):void" asynchronous="false">    
    <end type="SOURCE" refId="45"/>    
    <end type="TARGET" refId="65"/>  
  </message>  
  <message id="66" operation="setEndTime(java.lang.String):void" asynchronous="false">    
    <end type="SOURCE" refId="45"/>    
    <end type="TARGET" refId="67"/>  
  </message>  
  <message id="68" operation="setStartTime(java.lang.String):void" asynchronous="false">    
    <end type="SOURCE" refId="45"/>    
    <end type="TARGET" refId="69"/>  
  </message>  
  <message id="70" operation="setEmail(java.lang.String):void" asynchronous="false">    
    <end type="SOURCE" refId="45"/>    
    <end type="TARGET" refId="71"/>  
  </message>  
  <message id="72" operation="getEmail():java.lang.String" asynchronous="false">    
    <end type="SOURCE" refId="45"/>    
    <end type="TARGET" refId="73"/>  
  </message>  
  <message id="74" operation="AllocateTimeVisitor()" asynchronous="false">    
    <end type="SOURCE" refId="45"/>    
    <end type="TARGET" refId="75"/>  
  </message>  
  <message id="76" 
    operation="accept(uta.mav.appoint.visitor.Visitor,java.lang.Object,java.lang.Object):java.util.ArrayList&lt;Object&gt;" 
    asynchronous="false">    
    <end type="SOURCE" refId="45"/>    
    <end type="TARGET" refId="77"/>  
  </message>  
  <message id="78" operation="getMsg():java.lang.String" asynchronous="false">    
    <end type="SOURCE" refId="45"/>    
    <end type="TARGET" refId="79"/>  
  </message>  
  <message id="80" operation="setContentType(java.lang.String):void" asynchronous="false">    
    <end type="SOURCE" refId="45"/>    
    <end type="TARGET" refId="81"/>  
  </message>  
  <message id="82" operation="setHeader(java.lang.String,java.lang.String):void" asynchronous="false">    
    <end type="SOURCE" refId="45"/>    
    <end type="TARGET" refId="83"/>  
  </message>  
  <message id="84" operation="setHeader(java.lang.String,java.lang.String):void" asynchronous="false">    
    <end type="SOURCE" refId="45"/>    
    <end type="TARGET" refId="85"/>  
  </message>  
  <message id="86" operation="setCharacterEncoding(java.lang.String):void" asynchronous="false">    
    <end type="SOURCE" refId="45"/>    
    <end type="TARGET" refId="87"/>  
  </message>  
  <message id="88" operation="getWriter():java.io.PrintWriter" asynchronous="false">    
    <end type="SOURCE" refId="45"/>    
    <end type="TARGET" refId="89"/>  
  </message>  
  <message id="90" operation="write(java.lang.String):void" asynchronous="false">    
    <end type="SOURCE" refId="45"/>    
    <end type="TARGET" refId="91"/>  
  </message>  
  <message id="92" operation="flush():void" asynchronous="false">    
    <end type="SOURCE" refId="45"/>    
    <end type="TARGET" refId="93"/>  
  </message>  
  <message id="94" operation="close():void" asynchronous="false">    
    <end type="SOURCE" refId="45"/>    
    <end type="TARGET" refId="95"/>  
  </message>  
  <message id="96" operation="setDate(java.lang.String):void" asynchronous="false">    
    <end type="SOURCE" refId="45"/>    
    <end type="TARGET" refId="97"/>  
  </message>  
  <message id="98" operation="addDate(java.lang.String,int):java.lang.String" asynchronous="false">    
    <end type="SOURCE" refId="45"/>    
    <end type="TARGET" refId="99"/>  
  </message>  
  <message id="100" operation="getDate():java.lang.String" asynchronous="false">    
    <end type="SOURCE" refId="45"/>    
    <end type="TARGET" refId="101"/>  
  </message>  
  <message id="102" 
    operation="accept(uta.mav.appoint.visitor.Visitor,java.lang.Object,java.lang.Object):java.util.ArrayList&lt;Object&gt;" 
    asynchronous="false">    
    <end type="SOURCE" refId="45"/>    
    <end type="TARGET" refId="103"/>  
  </message>  
  <message id="104" operation="getMsg():java.lang.String" asynchronous="false">    
    <end type="SOURCE" refId="45"/>    
    <end type="TARGET" refId="105"/>  
  </message>  
  <message id="106" operation="setContentType(java.lang.String):void" asynchronous="false">    
    <end type="SOURCE" refId="45"/>    
    <end type="TARGET" refId="107"/>  
  </message>  
  <message id="108" operation="setHeader(java.lang.String,java.lang.String):void" asynchronous="false">    
    <end type="SOURCE" refId="45"/>    
    <end type="TARGET" refId="109"/>  
  </message>  
  <message id="110" operation="setHeader(java.lang.String,java.lang.String):void" asynchronous="false">    
    <end type="SOURCE" refId="45"/>    
    <end type="TARGET" refId="111"/>  
  </message>  
  <message id="112" operation="setCharacterEncoding(java.lang.String):void" asynchronous="false">    
    <end type="SOURCE" refId="45"/>    
    <end type="TARGET" refId="113"/>  
  </message>  
  <message id="114" operation="getWriter():java.io.PrintWriter" asynchronous="false">    
    <end type="SOURCE" refId="45"/>    
    <end type="TARGET" refId="115"/>  
  </message>  
  <message id="116" operation="write(java.lang.String):void" asynchronous="false">    
    <end type="SOURCE" refId="45"/>    
    <end type="TARGET" refId="117"/>  
  </message>  
  <message id="118" operation="flush():void" asynchronous="false">    
    <end type="SOURCE" refId="45"/>    
    <end type="TARGET" refId="119"/>  
  </message>  
  <message id="120" operation="close():void" asynchronous="false">    
    <end type="SOURCE" refId="45"/>    
    <end type="TARGET" refId="121"/>  
  </message>  
  <message id="122" operation="printf(java.lang.String,java.lang.Object[]):java.io.PrintStream" asynchronous="false">    
    <end type="SOURCE" refId="45"/>    
    <end type="TARGET" refId="123"/>  
  </message>
</sequence-diagram>