<?xml version="1.0" encoding="UTF-8"?>
<sequence-diagram version="1.1.9" icons="true" automaticImage="PNG">  
  <object id="1" language="java" name="uta.mav.appoint.BugReportServlet" project="MavAppoint" 
    file="/MavAppoint/servlets/uta/mav/appoint/BugReportServlet.java" binary="false" label="bugReportServlet" 
    type="class" autoSize="true">    
    <position height="-1" width="-1" x="124" y="0"/>    
    <execution id="2">      
      <position height="766" width="0" x="0" y="143"/>    
    </execution>    
    <execution id="4">      
      <position height="703" width="0" x="0" y="185"/>    
    </execution>  
  </object>  
  <object id="37" language="java" name="javax.servlet.http.HttpServletRequest" project="MavAppoint" 
    file="E:/Eclipse Setup/apache-tomcat-8.0.33/lib/servlet-api.jar" binary="true" label="request" type="interface" 
    autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="6">      
      <position height="21" width="0" x="0" y="216"/>    
    </execution>    
    <execution id="14">      
      <position height="21" width="0" x="0" y="384"/>    
    </execution>  
  </object>  
  <object id="38" language="java" name="javax.servlet.http.HttpSession" project="MavAppoint" 
    file="E:/Eclipse Setup/apache-tomcat-8.0.33/lib/servlet-api.jar" binary="true" label="session" type="interface" 
    autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="8">      
      <position height="21" width="0" x="0" y="258"/>    
    </execution>    
    <execution id="12">      
      <position height="21" width="0" x="0" y="342"/>    
    </execution>  
  </object>  
  <object id="39" language="java" name="uta.mav.appoint.login.LoginUser" project="MavAppoint" 
    file="/MavAppoint/src/uta/mav/appoint/login/LoginUser.java" binary="false" label="user" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="10">      
      <position height="21" width="0" x="0" y="300"/>    
    </execution>  
  </object>  
  <object id="40" language="java" name="uta.mav.appoint.db.DatabaseManager" project="MavAppoint" 
    file="/MavAppoint/src/uta/mav/appoint/db/DatabaseManager.java" binary="false" label="db" type="class" 
    autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="16">      
      <position height="21" width="0" x="0" y="426"/>    
    </execution>    
    <execution id="18">      
      <position height="21" width="0" x="0" y="468"/>    
    </execution>  
  </object>  
  <object id="41" language="java" name="javax.servlet.ServletResponse" project="MavAppoint" 
    file="E:/Eclipse Setup/apache-tomcat-8.0.33/lib/servlet-api.jar" binary="true" label="response" type="interface" 
    autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="20">      
      <position height="21" width="0" x="0" y="510"/>    
    </execution>    
    <execution id="22">      
      <position height="21" width="0" x="0" y="552"/>    
    </execution>    
    <execution id="24">      
      <position height="21" width="0" x="0" y="594"/>    
    </execution>    
    <execution id="26">      
      <position height="21" width="0" x="0" y="636"/>    
    </execution>    
    <execution id="28">      
      <position height="21" width="0" x="0" y="678"/>    
    </execution>  
  </object>  
  <object id="42" language="java" name="java.io.PrintWriter" project="MavAppoint" 
    file="C:/Program Files/Java/jre1.8.0_91/lib/rt.jar" binary="true" label="out" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="30">      
      <position height="21" width="0" x="0" y="720"/>    
    </execution>    
    <execution id="32">      
      <position height="21" width="0" x="0" y="762"/>    
    </execution>    
    <execution id="34">      
      <position height="21" width="0" x="0" y="804"/>    
    </execution>  
  </object>  
  <object id="43" language="java" name="java.io.PrintStream" project="MavAppoint" 
    file="C:/Program Files/Java/jre1.8.0_91/lib/rt.jar" binary="true" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="36">      
      <position height="21" width="0" x="0" y="846"/>    
    </execution>  
  </object>  
  <message id="3" operation="doPost(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse):void" 
    asynchronous="false">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </message>  
  <message id="5" operation="getSession():javax.servlet.http.HttpSession" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="6"/>  
  </message>  
  <message id="7" operation="getAttribute(java.lang.String):java.lang.Object" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="8"/>  
  </message>  
  <message id="9" operation="LoginUser()" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="10"/>  
  </message>  
  <message id="11" operation="setAttribute(java.lang.String,java.lang.Object):void" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="12"/>  
  </message>  
  <message id="13" operation="getParameter(java.lang.String):java.lang.String" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="14"/>  
  </message>  
  <message id="15" operation="DatabaseManager()" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="16"/>  
  </message>  
  <message id="17" operation="createBugReport(java.lang.String):java.lang.String" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="18"/>  
  </message>  
  <message id="19" operation="setContentType(java.lang.String):void" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="20"/>  
  </message>  
  <message id="21" operation="setHeader(java.lang.String,java.lang.String):void" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="22"/>  
  </message>  
  <message id="23" operation="setHeader(java.lang.String,java.lang.String):void" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="24"/>  
  </message>  
  <message id="25" operation="setCharacterEncoding(java.lang.String):void" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="26"/>  
  </message>  
  <message id="27" operation="getWriter():java.io.PrintWriter" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="28"/>  
  </message>  
  <message id="29" operation="write(java.lang.String):void" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="30"/>  
  </message>  
  <message id="31" operation="flush():void" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="32"/>  
  </message>  
  <message id="33" operation="close():void" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="34"/>  
  </message>  
  <message id="35" operation="printf(java.lang.String,java.lang.Object[]):java.io.PrintStream" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="36"/>  
  </message>
</sequence-diagram>