<?xml version="1.0" encoding="UTF-8"?>
<sequence-diagram version="1.1.9" icons="true" automaticImage="PNG">  
  <object id="1" language="java" name="uta.mav.appoint.CreateAdvisorServlet" project="MavAppoint" 
    file="/MavAppoint/servlets/uta/mav/appoint/CreateAdvisorServlet.java" binary="false" label="createAdvisorServlet" 
    type="class" autoSize="true">    
    <position height="-1" width="-1" x="60" y="0"/>    
    <execution id="2">      
      <position height="1186" width="0" x="0" y="132"/>    
    </execution>    
    <execution id="4">      
      <position height="1123" width="0" x="0" y="174"/>    
    </execution>  
  </object>  
  <object id="57" language="java" name="javax.servlet.http.HttpServletRequest" project="MavAppoint" 
    file="E:/Eclipse Setup/apache-tomcat-8.0.33/lib/servlet-api.jar" binary="true" label="request" type="interface" 
    autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="6">      
      <position height="21" width="0" x="0" y="205"/>    
    </execution>    
    <execution id="14">      
      <position height="21" width="0" x="0" y="373"/>    
    </execution>    
    <execution id="18">      
      <position height="21" width="0" x="0" y="457"/>    
    </execution>    
    <execution id="24">      
      <position height="21" width="0" x="0" y="583"/>    
    </execution>    
    <execution id="28">      
      <position height="21" width="0" x="0" y="667"/>    
    </execution>    
    <execution id="32">      
      <position height="21" width="0" x="0" y="751"/>    
    </execution>  
  </object>  
  <object id="58" language="java" name="javax.servlet.http.HttpSession" project="MavAppoint" 
    file="E:/Eclipse Setup/apache-tomcat-8.0.33/lib/servlet-api.jar" binary="true" label="session" type="interface" 
    autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="8">      
      <position height="21" width="0" x="0" y="247"/>    
    </execution>  
  </object>  
  <object id="59" language="java" name="uta.mav.appoint.beans.CreateAdvisorBean" project="MavAppoint" 
    file="/MavAppoint/src/uta/mav/appoint/beans/CreateAdvisorBean.java" binary="false" label="ca" type="class" 
    autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="10">      
      <position height="21" width="0" x="0" y="289"/>    
    </execution>    
    <execution id="12">      
      <position height="21" width="0" x="0" y="331"/>    
    </execution>    
    <execution id="16">      
      <position height="21" width="0" x="0" y="415"/>    
    </execution>    
    <execution id="20">      
      <position height="21" width="0" x="0" y="499"/>    
    </execution>    
    <execution id="26">      
      <position height="21" width="0" x="0" y="625"/>    
    </execution>    
    <execution id="30">      
      <position height="21" width="0" x="0" y="709"/>    
    </execution>  
  </object>  
  <object id="60" language="java" name="uta.mav.appoint.EncrDecr" project="MavAppoint" 
    file="/MavAppoint/src/uta/mav/appoint/EncrDecr.java" binary="false" label="&lt;static&gt;" type="class" 
    autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="22">      
      <position height="21" width="0" x="0" y="541"/>    
    </execution>  
  </object>  
  <object id="61" language="java" name="uta.mav.appoint.visitor.CreateAdvisorVisitor" project="MavAppoint" 
    file="/MavAppoint/src/uta/mav/appoint/visitor/CreateAdvisorVisitor.java" binary="false" label="v" type="class" 
    autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="34">      
      <position height="21" width="0" x="0" y="793"/>    
    </execution>  
  </object>  
  <object id="62" language="java" name="uta.mav.appoint.login.LoginUser" project="MavAppoint" 
    file="/MavAppoint/src/uta/mav/appoint/login/LoginUser.java" binary="false" label="user" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="36">      
      <position height="21" width="0" x="0" y="835"/>    
    </execution>    
    <execution id="38">      
      <position height="21" width="0" x="0" y="877"/>    
    </execution>  
  </object>  
  <object id="63" language="java" name="javax.servlet.ServletResponse" project="MavAppoint" 
    file="E:/Eclipse Setup/apache-tomcat-8.0.33/lib/servlet-api.jar" binary="true" label="response" type="interface" 
    autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="40">      
      <position height="21" width="0" x="0" y="919"/>    
    </execution>    
    <execution id="42">      
      <position height="21" width="0" x="0" y="961"/>    
    </execution>    
    <execution id="44">      
      <position height="21" width="0" x="0" y="1003"/>    
    </execution>    
    <execution id="46">      
      <position height="21" width="0" x="0" y="1045"/>    
    </execution>    
    <execution id="48">      
      <position height="21" width="0" x="0" y="1087"/>    
    </execution>  
  </object>  
  <object id="64" language="java" name="java.io.PrintWriter" project="MavAppoint" 
    file="C:/Program Files/Java/jre1.8.0_91/lib/rt.jar" binary="true" label="out" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="50">      
      <position height="21" width="0" x="0" y="1129"/>    
    </execution>    
    <execution id="52">      
      <position height="21" width="0" x="0" y="1171"/>    
    </execution>    
    <execution id="54">      
      <position height="21" width="0" x="0" y="1213"/>    
    </execution>  
  </object>  
  <object id="65" language="java" name="java.io.PrintStream" project="MavAppoint" 
    file="C:/Program Files/Java/jre1.8.0_91/lib/rt.jar" binary="true" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="56">      
      <position height="21" width="0" x="0" y="1255"/>    
    </execution>  
  </object>  
  <message id="3" operation="doPost(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse):void" 
    asynchronous="false">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </message>  
  <message id="5" operation="getSession():javax.servlet.http.HttpSession" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="6"/>  
  </message>  
  <message id="7" operation="getAttribute(java.lang.String):java.lang.Object" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="8"/>  
  </message>  
  <message id="9" operation="CreateAdvisorBean()" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="10"/>  
  </message>  
  <message id="11" operation="setEmail(java.lang.String):void" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="12"/>  
  </message>  
  <message id="13" operation="getParameter(java.lang.String):java.lang.String" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="14"/>  
  </message>  
  <message id="15" operation="setPname(java.lang.String):void" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="16"/>  
  </message>  
  <message id="17" operation="getParameter(java.lang.String):java.lang.String" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="18"/>  
  </message>  
  <message id="19" operation="setPassword(java.lang.String):void" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="20"/>  
  </message>  
  <message id="21" operation="encrypt(java.lang.String):java.lang.String" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="22"/>  
  </message>  
  <message id="23" operation="getParameter(java.lang.String):java.lang.String" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="24"/>  
  </message>  
  <message id="25" operation="setId(java.lang.String):void" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="26"/>  
  </message>  
  <message id="27" operation="getParameter(java.lang.String):java.lang.String" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="28"/>  
  </message>  
  <message id="29" operation="setRole(java.lang.String):void" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="30"/>  
  </message>  
  <message id="31" operation="getParameter(java.lang.String):java.lang.String" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="32"/>  
  </message>  
  <message id="33" operation="CreateAdvisorVisitor()" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="34"/>  
  </message>  
  <message id="35" 
    operation="accept(uta.mav.appoint.visitor.Visitor,java.lang.Object,java.lang.Object):java.util.ArrayList&lt;Object&gt;" 
    asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="36"/>  
  </message>  
  <message id="37" operation="getMsg():java.lang.String" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="38"/>  
  </message>  
  <message id="39" operation="setContentType(java.lang.String):void" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="40"/>  
  </message>  
  <message id="41" operation="setHeader(java.lang.String,java.lang.String):void" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="42"/>  
  </message>  
  <message id="43" operation="setHeader(java.lang.String,java.lang.String):void" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="44"/>  
  </message>  
  <message id="45" operation="setCharacterEncoding(java.lang.String):void" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="46"/>  
  </message>  
  <message id="47" operation="getWriter():java.io.PrintWriter" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="48"/>  
  </message>  
  <message id="49" operation="write(java.lang.String):void" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="50"/>  
  </message>  
  <message id="51" operation="flush():void" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="52"/>  
  </message>  
  <message id="53" operation="close():void" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="54"/>  
  </message>  
  <message id="55" operation="printf(java.lang.String,java.lang.Object[]):java.io.PrintStream" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="56"/>  
  </message>
</sequence-diagram>