<?xml version="1.0" encoding="UTF-8"?>
<sequence-diagram version="1.1.9" icons="true" automaticImage="PNG">  
  <object id="1" language="java" name="uta.mav.appoint.DeleteAdvisorServlet" project="MavAppoint" 
    file="/MavAppoint/servlets/uta/mav/appoint/DeleteAdvisorServlet.java" binary="false" label="deleteAdvisorServlet" 
    type="class" autoSize="true">    
    <position height="-1" width="-1" x="156" y="0"/>    
    <execution id="2">      
      <position height="640" width="0" x="0" y="122"/>    
    </execution>    
    <execution id="4">      
      <position height="577" width="0" x="0" y="164"/>    
    </execution>  
  </object>  
  <object id="31" language="java" name="javax.servlet.ServletRequest" project="MavAppoint" 
    file="E:/Eclipse Setup/apache-tomcat-8.0.33/lib/servlet-api.jar" binary="true" label="request" type="interface" 
    autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="6">      
      <position height="21" width="0" x="0" y="195"/>    
    </execution>  
  </object>  
  <object id="32" language="java" name="uta.mav.appoint.db.DatabaseManager" project="MavAppoint" 
    file="/MavAppoint/src/uta/mav/appoint/db/DatabaseManager.java" binary="false" label="dbm" type="class" 
    autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="8">      
      <position height="21" width="0" x="0" y="237"/>    
    </execution>    
    <execution id="10">      
      <position height="21" width="0" x="0" y="279"/>    
    </execution>  
  </object>  
  <object id="33" language="java" name="javax.servlet.ServletResponse" project="MavAppoint" 
    file="E:/Eclipse Setup/apache-tomcat-8.0.33/lib/servlet-api.jar" binary="true" label="response" type="interface" 
    autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="12">      
      <position height="21" width="0" x="0" y="321"/>    
    </execution>    
    <execution id="14">      
      <position height="21" width="0" x="0" y="363"/>    
    </execution>    
    <execution id="16">      
      <position height="21" width="0" x="0" y="405"/>    
    </execution>    
    <execution id="18">      
      <position height="21" width="0" x="0" y="447"/>    
    </execution>    
    <execution id="20">      
      <position height="21" width="0" x="0" y="489"/>    
    </execution>  
  </object>  
  <object id="34" language="java" name="java.io.PrintWriter" project="MavAppoint" 
    file="C:/Program Files/Java/jre1.8.0_91/lib/rt.jar" binary="true" label="out" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="22">      
      <position height="21" width="0" x="0" y="531"/>    
    </execution>    
    <execution id="24">      
      <position height="21" width="0" x="0" y="573"/>    
    </execution>    
    <execution id="26">      
      <position height="21" width="0" x="0" y="615"/>    
    </execution>    
    <execution id="28">      
      <position height="21" width="0" x="0" y="657"/>    
    </execution>  
  </object>  
  <object id="35" language="java" name="java.io.PrintStream" project="MavAppoint" 
    file="C:/Program Files/Java/jre1.8.0_91/lib/rt.jar" binary="true" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="30">      
      <position height="21" width="0" x="0" y="699"/>    
    </execution>  
  </object>  
  <message id="3" operation="doPost(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse):void" 
    asynchronous="false">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </message>  
  <message id="5" operation="getParameter(java.lang.String):java.lang.String" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="6"/>  
  </message>  
  <message id="7" operation="DatabaseManager()" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="8"/>  
  </message>  
  <message id="9" operation="deleteAdvisor(int):boolean" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="10"/>  
  </message>  
  <message id="11" operation="setContentType(java.lang.String):void" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="12"/>  
  </message>  
  <message id="13" operation="setHeader(java.lang.String,java.lang.String):void" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="14"/>  
  </message>  
  <message id="15" operation="setHeader(java.lang.String,java.lang.String):void" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="16"/>  
  </message>  
  <message id="17" operation="setCharacterEncoding(java.lang.String):void" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="18"/>  
  </message>  
  <message id="19" operation="getWriter():java.io.PrintWriter" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="20"/>  
  </message>  
  <message id="21" operation="write(java.lang.String):void" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="22"/>  
  </message>  
  <message id="23" operation="write(java.lang.String):void" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="24"/>  
  </message>  
  <message id="25" operation="flush():void" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="26"/>  
  </message>  
  <message id="27" operation="close():void" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="28"/>  
  </message>  
  <message id="29" operation="println(java.lang.Object):void" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="30"/>  
  </message>
</sequence-diagram>