<?xml version="1.0" encoding="UTF-8"?>
<sequence-diagram version="1.1.9" icons="true" automaticImage="PNG">  
  <object id="1" language="java" name="uta.mav.appoint.ForgotPasswordServlet" project="MavAppoint" 
    file="/MavAppoint/servlets/uta/mav/appoint/ForgotPasswordServlet.java" binary="false" label="forgotPasswordServlet" 
    type="class" autoSize="true">    
    <position height="-1" width="-1" x="219" y="0"/>    
    <execution id="2">      
      <position height="598" width="0" x="0" y="175"/>    
    </execution>    
    <execution id="4">      
      <position height="535" width="0" x="0" y="217"/>    
    </execution>  
  </object>  
  <object id="17" language="java" name="uta.mav.appoint.db.DatabaseManager" project="MavAppoint" 
    file="/MavAppoint/src/uta/mav/appoint/db/DatabaseManager.java" binary="false" label="dbm" type="class" 
    autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="6">      
      <position height="21" width="0" x="0" y="458"/>    
    </execution>    
    <execution id="8">      
      <position height="63" width="0" x="0" y="500"/>    
    </execution>  
  </object>  
  <object id="20" language="java" name="uta.mav.appoint.db.DBImplInterface" project="MavAppoint" 
    file="/MavAppoint/src/uta/mav/appoint/db/DBImplInterface.java" binary="false" label="imp" type="interface" 
    autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="19">      
      <position height="21" width="0" x="0" y="521"/>    
    </execution>  
  </object>  
  <object id="21" language="java" name="uta.mav.appoint.beans.GetSet" project="MavAppoint" 
    file="/MavAppoint/src/uta/mav/appoint/beans/GetSet.java" binary="false" label="get" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="10">      
      <position height="21" width="0" x="0" y="584"/>    
    </execution>    
    <execution id="12">      
      <position height="21" width="0" x="0" y="626"/>    
    </execution>    
    <execution id="14">      
      <position height="21" width="0" x="0" y="668"/>    
    </execution>  
  </object>  
  <object id="22" language="java" name="uta.mav.appoint.Email" project="MavAppoint" 
    file="/MavAppoint/src/uta/mav/appoint/Email.java" binary="false" label="&lt;static&gt;" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="16">      
      <position height="21" width="0" x="0" y="710"/>    
    </execution>  
  </object>  
  <message id="3" operation="doPost(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse):void" 
    asynchronous="false">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </message>  
  <message id="5" operation="DatabaseManager()" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="6"/>  
  </message>  
  <message id="7" operation="getSecurityQuestions(java.lang.String):uta.mav.appoint.beans.GetSet" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="8"/>  
  </message>  
  <message id="9" operation="getsecurityQuestion1():java.lang.String" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="10"/>  
  </message>  
  <message id="11" operation="getsecurityQuestion2():java.lang.String" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="12"/>  
  </message>  
  <message id="13" operation="getsecurityQuestion3():java.lang.String" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="14"/>  
  </message>  
  <message id="15" operation="sendEmail(java.lang.String,java.lang.String,java.lang.String):void" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="16"/>  
  </message>  
  <message id="18" operation="getSecurityQuestions(java.lang.String):uta.mav.appoint.beans.GetSet" asynchronous="false">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="19"/>  
  </message>
</sequence-diagram>