<?xml version="1.0" encoding="UTF-8"?>
<sequence-diagram version="1.1.9" icons="true" automaticImage="PNG">  
  <object id="1" language="java" name="uta.mav.appoint.ForgotPasswordServlet" project="MavAppoint" 
    file="/MavAppoint/servlets/uta/mav/appoint/ForgotPasswordServlet.java" binary="false" label="forgotPasswordServlet" 
    type="class" autoSize="true">    
    <position height="-1" width="-1" x="113" y="0"/>    
    <execution id="2">      
      <position height="598" width="0" x="0" y="115"/>    
    </execution>    
    <execution id="4">      
      <position height="535" width="0" x="0" y="157"/>    
    </execution>  
  </object>  
  <object id="29" language="java" name="javax.servlet.http.HttpServletRequest" project="MavAppoint" 
    file="E:/Eclipse Setup/apache-tomcat-8.0.33/lib/servlet-api.jar" binary="true" label="request" type="interface" 
    autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="6">      
      <position height="21" width="0" x="0" y="188"/>    
    </execution>    
    <execution id="8">      
      <position height="21" width="0" x="0" y="230"/>    
    </execution>    
    <execution id="10">      
      <position height="21" width="0" x="0" y="272"/>    
    </execution>    
    <execution id="12">      
      <position height="21" width="0" x="0" y="314"/>    
    </execution>    
    <execution id="14">      
      <position height="21" width="0" x="0" y="356"/>    
    </execution>  
  </object>  
  <object id="30" language="java" name="uta.mav.appoint.db.DatabaseManager" project="MavAppoint" 
    file="/MavAppoint/src/uta/mav/appoint/db/DatabaseManager.java" binary="false" label="dbm" type="class" 
    autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="16">      
      <position height="21" width="0" x="0" y="398"/>    
    </execution>    
    <execution id="18">      
      <position height="21" width="0" x="0" y="440"/>    
    </execution>  
  </object>  
  <object id="31" language="java" name="uta.mav.appoint.beans.GetSet" project="MavAppoint" 
    file="/MavAppoint/src/uta/mav/appoint/beans/GetSet.java" binary="false" label="get" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="20">      
      <position height="21" width="0" x="0" y="482"/>    
    </execution>    
    <execution id="22">      
      <position height="21" width="0" x="0" y="524"/>    
    </execution>    
    <execution id="24">      
      <position height="21" width="0" x="0" y="566"/>    
    </execution>  
  </object>  
  <object id="32" language="java" name="uta.mav.appoint.Email" project="MavAppoint" 
    file="/MavAppoint/src/uta/mav/appoint/Email.java" binary="false" label="&lt;static&gt;" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="26">      
      <position height="21" width="0" x="0" y="608"/>    
    </execution>  
  </object>  
  <object id="33" language="java" name="javax.servlet.http.HttpServletResponse" project="MavAppoint" 
    file="E:/Eclipse Setup/apache-tomcat-8.0.33/lib/servlet-api.jar" binary="true" label="response" type="interface" 
    autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="28">      
      <position height="21" width="0" x="0" y="650"/>    
    </execution>  
  </object>  
  <message id="3" operation="doPost(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse):void" 
    asynchronous="false">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </message>  
  <message id="5" operation="getSession():javax.servlet.http.HttpSession" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="6"/>  
  </message>  
  <message id="7" operation="getParameter(java.lang.String):java.lang.String" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="8"/>  
  </message>  
  <message id="9" operation="getParameter(java.lang.String):java.lang.String" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="10"/>  
  </message>  
  <message id="11" operation="getParameter(java.lang.String):java.lang.String" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="12"/>  
  </message>  
  <message id="13" operation="getParameter(java.lang.String):java.lang.String" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="14"/>  
  </message>  
  <message id="15" operation="DatabaseManager()" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="16"/>  
  </message>  
  <message id="17" operation="getSecurityQuestions(java.lang.String):uta.mav.appoint.beans.GetSet" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="18"/>  
  </message>  
  <message id="19" operation="getsecurityQuestion1():java.lang.String" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="20"/>  
  </message>  
  <message id="21" operation="getsecurityQuestion2():java.lang.String" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="22"/>  
  </message>  
  <message id="23" operation="getsecurityQuestion3():java.lang.String" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="24"/>  
  </message>  
  <message id="25" operation="sendEmail(java.lang.String,java.lang.String,java.lang.String):void" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="26"/>  
  </message>  
  <message id="27" operation="sendRedirect(java.lang.String):void" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="28"/>  
  </message>
</sequence-diagram>