<?xml version="1.0" encoding="UTF-8"?>
<sequence-diagram version="1.1.9" icons="true" automaticImage="PNG">  
  <object id="1" language="java" name="uta.mav.appoint.ManageAppointmentServlet" project="MavAppoint" 
    file="/MavAppoint/servlets/uta/mav/appoint/ManageAppointmentServlet.java" binary="false" 
    label="manageAppointmentServlet" type="class" autoSize="true">    
    <position height="-1" width="-1" x="84" y="0"/>    
    <execution id="2">      
      <position height="1396" width="0" x="0" y="131"/>    
    </execution>    
    <execution id="4">      
      <position height="1333" width="0" x="0" y="173"/>    
    </execution>  
  </object>  
  <object id="67" language="java" name="javax.servlet.http.HttpServletRequest" project="MavAppoint" 
    file="E:/Eclipse Setup/apache-tomcat-8.0.33/lib/servlet-api.jar" binary="true" label="request" type="interface" 
    autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="6">      
      <position height="21" width="0" x="0" y="204"/>    
    </execution>    
    <execution id="16">      
      <position height="21" width="0" x="0" y="414"/>    
    </execution>    
    <execution id="20">      
      <position height="21" width="0" x="0" y="498"/>    
    </execution>    
    <execution id="24">      
      <position height="21" width="0" x="0" y="582"/>    
    </execution>    
    <execution id="28">      
      <position height="21" width="0" x="0" y="666"/>    
    </execution>    
    <execution id="38">      
      <position height="21" width="0" x="0" y="876"/>    
    </execution>    
    <execution id="40">      
      <position height="21" width="0" x="0" y="918"/>    
    </execution>    
    <execution id="42">      
      <position height="21" width="0" x="0" y="960"/>    
    </execution>    
    <execution id="44">      
      <position height="21" width="0" x="0" y="1002"/>    
    </execution>    
    <execution id="46">      
      <position height="21" width="0" x="0" y="1044"/>    
    </execution>    
    <execution id="50">      
      <position height="21" width="0" x="0" y="1128"/>    
    </execution>    
    <execution id="56">      
      <position height="21" width="0" x="0" y="1254"/>    
    </execution>    
    <execution id="62">      
      <position height="21" width="0" x="0" y="1380"/>    
    </execution>    
    <execution id="64">      
      <position height="21" width="0" x="0" y="1422"/>    
    </execution>  
  </object>  
  <object id="68" language="java" name="javax.servlet.http.HttpSession" project="MavAppoint" 
    file="E:/Eclipse Setup/apache-tomcat-8.0.33/lib/servlet-api.jar" binary="true" label="session" type="interface" 
    autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="8">      
      <position height="21" width="0" x="0" y="246"/>    
    </execution>  
  </object>  
  <object id="69" language="java" name="uta.mav.appoint.login.LoginUser" project="MavAppoint" 
    file="/MavAppoint/src/uta/mav/appoint/login/LoginUser.java" binary="false" label="user" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="10">      
      <position height="21" width="0" x="0" y="288"/>    
    </execution>  
  </object>  
  <object id="70" language="java" name="uta.mav.appoint.beans.Appointment" project="MavAppoint" 
    file="/MavAppoint/src/uta/mav/appoint/beans/Appointment.java" binary="false" label="a" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="12">      
      <position height="21" width="0" x="0" y="330"/>    
    </execution>    
    <execution id="14">      
      <position height="21" width="0" x="0" y="372"/>    
    </execution>    
    <execution id="18">      
      <position height="21" width="0" x="0" y="456"/>    
    </execution>    
    <execution id="22">      
      <position height="21" width="0" x="0" y="540"/>    
    </execution>    
    <execution id="26">      
      <position height="21" width="0" x="0" y="624"/>    
    </execution>  
  </object>  
  <object id="71" language="java" name="uta.mav.appoint.db.DatabaseManager" project="MavAppoint" 
    file="/MavAppoint/src/uta/mav/appoint/db/DatabaseManager.java" binary="false" label="dbm" type="class" 
    autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="30">      
      <position height="21" width="0" x="0" y="708"/>    
    </execution>    
    <execution id="32">      
      <position height="21" width="0" x="0" y="750"/>    
    </execution>  
  </object>  
  <object id="72" language="java" name="uta.mav.appoint.NotifyAppointment" project="MavAppoint" 
    file="/MavAppoint/src/uta/mav/appoint/NotifyAppointment.java" binary="false" label="notify" type="class" 
    autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="34">      
      <position height="21" width="0" x="0" y="792"/>    
    </execution>    
    <execution id="36">      
      <position height="21" width="0" x="0" y="834"/>    
    </execution>  
  </object>  
  <object id="73" language="java" name="javax.servlet.http.HttpServletResponse" project="MavAppoint" 
    file="E:/Eclipse Setup/apache-tomcat-8.0.33/lib/servlet-api.jar" binary="true" label="response" type="interface" 
    autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="48">      
      <position height="21" width="0" x="0" y="1086"/>    
    </execution>    
    <execution id="54">      
      <position height="21" width="0" x="0" y="1212"/>    
    </execution>  
  </object>  
  <object id="74" language="java" name="javax.servlet.RequestDispatcher" project="MavAppoint" 
    file="E:/Eclipse Setup/apache-tomcat-8.0.33/lib/servlet-api.jar" binary="true" type="interface" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="52">      
      <position height="21" width="0" x="0" y="1170"/>    
    </execution>  
  </object>  
  <object id="75" language="java" name="javax.servlet.RequestDispatcher" project="MavAppoint" 
    file="E:/Eclipse Setup/apache-tomcat-8.0.33/lib/servlet-api.jar" binary="true" type="interface" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="58">      
      <position height="21" width="0" x="0" y="1296"/>    
    </execution>  
  </object>  
  <object id="76" language="java" name="java.io.PrintStream" project="MavAppoint" 
    file="C:/Program Files/Java/jre1.8.0_91/lib/rt.jar" binary="true" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="60">      
      <position height="21" width="0" x="0" y="1338"/>    
    </execution>  
  </object>  
  <object id="77" language="java" name="javax.servlet.RequestDispatcher" project="MavAppoint" 
    file="E:/Eclipse Setup/apache-tomcat-8.0.33/lib/servlet-api.jar" binary="true" type="interface" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="66">      
      <position height="21" width="0" x="0" y="1464"/>    
    </execution>  
  </object>  
  <message id="3" operation="doPost(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse):void" 
    asynchronous="false">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </message>  
  <message id="5" operation="getSession():javax.servlet.http.HttpSession" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="6"/>  
  </message>  
  <message id="7" operation="getAttribute(java.lang.String):java.lang.Object" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="8"/>  
  </message>  
  <message id="9" operation="getHeader():java.lang.String" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="10"/>  
  </message>  
  <message id="11" operation="Appointment()" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="12"/>  
  </message>  
  <message id="13" operation="setappType(java.lang.String):void" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="14"/>  
  </message>  
  <message id="15" operation="getParameter(java.lang.String):java.lang.String" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="16"/>  
  </message>  
  <message id="17" operation="setDescription(java.lang.String):void" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="18"/>  
  </message>  
  <message id="19" operation="getParameter(java.lang.String):java.lang.String" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="20"/>  
  </message>  
  <message id="21" operation="setStudentid(java.lang.String):void" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="22"/>  
  </message>  
  <message id="23" operation="getParameter(java.lang.String):java.lang.String" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="24"/>  
  </message>  
  <message id="25" operation="setAppointmentId(int):void" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="26"/>  
  </message>  
  <message id="27" operation="getParameter(java.lang.String):java.lang.String" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="28"/>  
  </message>  
  <message id="29" operation="DatabaseManager()" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="30"/>  
  </message>  
  <message id="31" operation="updateAppointment(uta.mav.appoint.beans.Appointment):java.lang.Boolean" 
    asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="32"/>  
  </message>  
  <message id="33" operation="NotifyAppointment()" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="34"/>  
  </message>  
  <message id="35" 
    operation="sendRemainder(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String):void" 
    asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="36"/>  
  </message>  
  <message id="37" operation="getParameter(java.lang.String):java.lang.String" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="38"/>  
  </message>  
  <message id="39" operation="getParameter(java.lang.String):java.lang.String" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="40"/>  
  </message>  
  <message id="41" operation="getParameter(java.lang.String):java.lang.String" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="42"/>  
  </message>  
  <message id="43" operation="getParameter(java.lang.String):java.lang.String" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="44"/>  
  </message>  
  <message id="45" operation="getParameter(java.lang.String):java.lang.String" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="46"/>  
  </message>  
  <message id="47" operation="setHeader(java.lang.String,java.lang.String):void" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="48"/>  
  </message>  
  <message id="49" operation="getRequestDispatcher(java.lang.String):javax.servlet.RequestDispatcher" 
    asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="50"/>  
  </message>  
  <message id="51" operation="forward(javax.servlet.ServletRequest,javax.servlet.ServletResponse):void" 
    asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="52"/>  
  </message>  
  <message id="53" operation="setHeader(java.lang.String,java.lang.String):void" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="54"/>  
  </message>  
  <message id="55" operation="getRequestDispatcher(java.lang.String):javax.servlet.RequestDispatcher" 
    asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="56"/>  
  </message>  
  <message id="57" operation="forward(javax.servlet.ServletRequest,javax.servlet.ServletResponse):void" 
    asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="58"/>  
  </message>  
  <message id="59" operation="printf(java.lang.String,java.lang.Object[]):java.io.PrintStream" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="60"/>  
  </message>  
  <message id="61" operation="setAttribute(java.lang.String,java.lang.Object):void" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="62"/>  
  </message>  
  <message id="63" operation="getRequestDispatcher(java.lang.String):javax.servlet.RequestDispatcher" 
    asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="64"/>  
  </message>  
  <message id="65" operation="forward(javax.servlet.ServletRequest,javax.servlet.ServletResponse):void" 
    asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="66"/>  
  </message>
</sequence-diagram>