<?xml version="1.0" encoding="UTF-8"?>
<sequence-diagram version="1.1.9" icons="true" automaticImage="PNG">  
  <object id="1" language="java" name="uta.mav.appoint.SendEmailServlet" project="MavAppoint" 
    file="/MavAppoint/servlets/uta/mav/appoint/SendEmailServlet.java" binary="false" label="sendEmailServlet" 
    type="class" autoSize="true">    
    <position height="-1" width="-1" x="125" y="0"/>    
    <execution id="2">      
      <position height="1102" width="0" x="0" y="120"/>    
    </execution>    
    <execution id="4">      
      <position height="1039" width="0" x="0" y="162"/>    
    </execution>  
  </object>  
  <object id="53" language="java" name="javax.servlet.ServletRequest" project="MavAppoint" 
    file="E:/Eclipse Setup/apache-tomcat-8.0.33/lib/servlet-api.jar" binary="true" label="request" type="interface" 
    autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="6">      
      <position height="21" width="0" x="0" y="193"/>    
    </execution>    
    <execution id="8">      
      <position height="21" width="0" x="0" y="235"/>    
    </execution>    
    <execution id="10">      
      <position height="21" width="0" x="0" y="277"/>    
    </execution>  
  </object>  
  <object id="54" language="java" name="java.util.Hashtable" project="MavAppoint" 
    file="C:/Program Files/Java/jre1.8.0_91/lib/rt.jar" binary="true" label="properties" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="12">      
      <position height="21" width="0" x="0" y="319"/>    
    </execution>    
    <execution id="14">      
      <position height="21" width="0" x="0" y="361"/>    
    </execution>    
    <execution id="16">      
      <position height="21" width="0" x="0" y="403"/>    
    </execution>    
    <execution id="18">      
      <position height="21" width="0" x="0" y="445"/>    
    </execution>    
    <execution id="20">      
      <position height="21" width="0" x="0" y="487"/>    
    </execution>    
    <execution id="22">      
      <position height="21" width="0" x="0" y="529"/>    
    </execution>    
    <execution id="24">      
      <position height="21" width="0" x="0" y="571"/>    
    </execution>    
    <execution id="26">      
      <position height="21" width="0" x="0" y="613"/>    
    </execution>  
  </object>  
  <object id="55" language="java" name="javax.mail.Session" project="MavAppoint" 
    file="F:/UTA/CSE/Special Topics in Advance Software Engineering - 6329/KCPC/MavAppoint-master/MavAppoint-master/WebContent/WEB-INF/lib/mail.jar" 
    binary="true" label="&lt;static&gt;" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="28">      
      <position height="21" width="0" x="0" y="655"/>    
    </execution>  
  </object>  
  <object id="56" language="java" name="javax.mail.Authenticator" project="MavAppoint" 
    file="F:/UTA/CSE/Special Topics in Advance Software Engineering - 6329/KCPC/MavAppoint-master/MavAppoint-master/WebContent/WEB-INF/lib/mail.jar" 
    binary="true" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="30">      
      <position height="21" width="0" x="0" y="697"/>    
    </execution>  
  </object>  
  <object id="57" language="java" name="javax.servlet.ServletResponse" project="MavAppoint" 
    file="E:/Eclipse Setup/apache-tomcat-8.0.33/lib/servlet-api.jar" binary="true" label="response" type="interface" 
    autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="32">      
      <position height="21" width="0" x="0" y="739"/>    
    </execution>    
    <execution id="34">      
      <position height="21" width="0" x="0" y="781"/>    
    </execution>  
  </object>  
  <object id="58" language="java" name="javax.mail.internet.MimeMessage" project="MavAppoint" 
    file="F:/UTA/CSE/Special Topics in Advance Software Engineering - 6329/KCPC/MavAppoint-master/MavAppoint-master/WebContent/WEB-INF/lib/mail.jar" 
    binary="true" label="message" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="36">      
      <position height="21" width="0" x="0" y="823"/>    
    </execution>    
    <execution id="38">      
      <position height="21" width="0" x="0" y="865"/>    
    </execution>    
    <execution id="42">      
      <position height="21" width="0" x="0" y="949"/>    
    </execution>    
    <execution id="46">      
      <position height="21" width="0" x="0" y="1033"/>    
    </execution>    
    <execution id="48">      
      <position height="21" width="0" x="0" y="1075"/>    
    </execution>  
  </object>  
  <object id="59" language="java" name="javax.mail.internet.InternetAddress" project="MavAppoint" 
    file="F:/UTA/CSE/Special Topics in Advance Software Engineering - 6329/KCPC/MavAppoint-master/MavAppoint-master/WebContent/WEB-INF/lib/mail.jar" 
    binary="true" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="40">      
      <position height="21" width="0" x="0" y="907"/>    
    </execution>  
  </object>  
  <object id="60" language="java" name="javax.mail.internet.InternetAddress" project="MavAppoint" 
    file="F:/UTA/CSE/Special Topics in Advance Software Engineering - 6329/KCPC/MavAppoint-master/MavAppoint-master/WebContent/WEB-INF/lib/mail.jar" 
    binary="true" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="44">      
      <position height="21" width="0" x="0" y="991"/>    
    </execution>  
  </object>  
  <object id="61" language="java" name="javax.mail.Transport" project="MavAppoint" 
    file="F:/UTA/CSE/Special Topics in Advance Software Engineering - 6329/KCPC/MavAppoint-master/MavAppoint-master/WebContent/WEB-INF/lib/mail.jar" 
    binary="true" label="&lt;static&gt;" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="50">      
      <position height="21" width="0" x="0" y="1117"/>    
    </execution>  
  </object>  
  <object id="62" language="java" name="java.io.PrintWriter" project="MavAppoint" 
    file="C:/Program Files/Java/jre1.8.0_91/lib/rt.jar" binary="true" label="out" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="52">      
      <position height="21" width="0" x="0" y="1159"/>    
    </execution>  
  </object>  
  <message id="3" operation="doPost(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse):void" 
    asynchronous="false">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </message>  
  <message id="5" operation="getParameter(java.lang.String):java.lang.String" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="6"/>  
  </message>  
  <message id="7" operation="getParameter(java.lang.String):java.lang.String" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="8"/>  
  </message>  
  <message id="9" operation="getParameter(java.lang.String):java.lang.String" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="10"/>  
  </message>  
  <message id="11" operation="put(K,V):V" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="12"/>  
  </message>  
  <message id="13" operation="put(K,V):V" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="14"/>  
  </message>  
  <message id="15" operation="put(K,V):V" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="16"/>  
  </message>  
  <message id="17" operation="put(K,V):V" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="18"/>  
  </message>  
  <message id="19" operation="put(K,V):V" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="20"/>  
  </message>  
  <message id="21" operation="put(K,V):V" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="22"/>  
  </message>  
  <message id="23" operation="put(K,V):V" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="24"/>  
  </message>  
  <message id="25" operation="put(K,V):V" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="26"/>  
  </message>  
  <message id="27" operation="getDefaultInstance(java.util.Properties,javax.mail.Authenticator):javax.mail.Session" 
    asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="28"/>  
  </message>  
  <message id="29" operation="Authenticator()" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="30"/>  
  </message>  
  <message id="31" operation="setContentType(java.lang.String):void" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="32"/>  
  </message>  
  <message id="33" operation="getWriter():java.io.PrintWriter" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="34"/>  
  </message>  
  <message id="35" operation="MimeMessage(javax.mail.Session)" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="36"/>  
  </message>  
  <message id="37" operation="setFrom(javax.mail.Address):void" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="38"/>  
  </message>  
  <message id="39" operation="InternetAddress(java.lang.String)" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="40"/>  
  </message>  
  <message id="41" operation="addRecipient(javax.mail.Message.RecipientType,javax.mail.Address):void" 
    asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="42"/>  
  </message>  
  <message id="43" operation="InternetAddress(java.lang.String)" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="44"/>  
  </message>  
  <message id="45" operation="setText(java.lang.String):void" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="46"/>  
  </message>  
  <message id="47" operation="setSubject(java.lang.String):void" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="48"/>  
  </message>  
  <message id="49" operation="send(javax.mail.Message):void" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="50"/>  
  </message>  
  <message id="51" operation="write(java.lang.String):void" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="52"/>  
  </message>
</sequence-diagram>