<?xml version="1.0" encoding="UTF-8"?>
<sequence-diagram version="1.1.9" icons="true" automaticImage="PNG">  
  <object id="1" language="java" name="uta.mav.appoint.ViewAppointmentServlet" project="MavAppoint" 
    file="/MavAppoint/servlets/uta/mav/appoint/ViewAppointmentServlet.java" binary="false" 
    label="viewAppointmentServlet" type="class" autoSize="true">    
    <position height="-1" width="-1" x="232" y="0"/>    
    <execution id="2">      
      <position height="1018" width="0" x="0" y="121"/>    
    </execution>    
    <execution id="4">      
      <position height="955" width="0" x="0" y="163"/>    
    </execution>  
  </object>  
  <object id="49" language="java" name="javax.servlet.http.HttpServletRequest" project="MavAppoint" 
    file="E:/Eclipse Setup/apache-tomcat-8.0.33/lib/servlet-api.jar" binary="true" label="request" type="interface" 
    autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="6">      
      <position height="21" width="0" x="0" y="194"/>    
    </execution>    
    <execution id="14">      
      <position height="21" width="0" x="0" y="362"/>    
    </execution>    
    <execution id="38">      
      <position height="21" width="0" x="0" y="866"/>    
    </execution>    
    <execution id="44">      
      <position height="21" width="0" x="0" y="992"/>    
    </execution>    
    <execution id="46">      
      <position height="21" width="0" x="0" y="1034"/>    
    </execution>  
  </object>  
  <object id="50" language="java" name="javax.servlet.http.HttpSession" project="MavAppoint" 
    file="E:/Eclipse Setup/apache-tomcat-8.0.33/lib/servlet-api.jar" binary="true" label="session" type="interface" 
    autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="8">      
      <position height="21" width="0" x="0" y="236"/>    
    </execution>    
    <execution id="22">      
      <position height="21" width="0" x="0" y="530"/>    
    </execution>    
    <execution id="34">      
      <position height="21" width="0" x="0" y="782"/>    
    </execution>  
  </object>  
  <object id="51" language="java" name="uta.mav.appoint.login.LoginUser" project="MavAppoint" 
    file="/MavAppoint/src/uta/mav/appoint/login/LoginUser.java" binary="false" label="user" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="10">      
      <position height="21" width="0" x="0" y="278"/>    
    </execution>    
    <execution id="20">      
      <position height="21" width="0" x="0" y="488"/>    
    </execution>    
    <execution id="30">      
      <position height="21" width="0" x="0" y="698"/>    
    </execution>  
  </object>  
  <object id="52" language="java" name="uta.mav.appoint.visitor.CancelAppointmentVisitor" project="MavAppoint" 
    file="/MavAppoint/src/uta/mav/appoint/visitor/CancelAppointmentVisitor.java" binary="false" label="v" type="class" 
    autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="12">      
      <position height="21" width="0" x="0" y="320"/>    
    </execution>    
    <execution id="24">      
      <position height="21" width="0" x="0" y="572"/>    
    </execution>    
    <execution id="28">      
      <position height="21" width="0" x="0" y="656"/>    
    </execution>  
  </object>  
  <object id="53" language="java" name="uta.mav.appoint.db.DatabaseManager" project="MavAppoint" 
    file="/MavAppoint/src/uta/mav/appoint/db/DatabaseManager.java" binary="false" label="dbm" type="class" 
    autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="16">      
      <position height="21" width="0" x="0" y="404"/>    
    </execution>    
    <execution id="18">      
      <position height="21" width="0" x="0" y="446"/>    
    </execution>  
  </object>  
  <object id="54" language="java" name="uta.mav.appoint.NotifyAppointment" project="MavAppoint" 
    file="/MavAppoint/src/uta/mav/appoint/NotifyAppointment.java" binary="false" label="&lt;static&gt;" type="class" 
    autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="26">      
      <position height="21" width="0" x="0" y="614"/>    
    </execution>  
  </object>  
  <object id="55" language="java" name="java.util.ArrayList" project="MavAppoint" 
    file="C:/Program Files/Java/jre1.8.0_91/lib/rt.jar" binary="true" label="appointments" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="32">      
      <position height="21" width="0" x="0" y="740"/>    
    </execution>  
  </object>  
  <object id="56" language="java" name="javax.servlet.http.HttpServletResponse" project="MavAppoint" 
    file="E:/Eclipse Setup/apache-tomcat-8.0.33/lib/servlet-api.jar" binary="true" label="response" type="interface" 
    autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="36">      
      <position height="21" width="0" x="0" y="824"/>    
    </execution>  
  </object>  
  <object id="57" language="java" name="javax.servlet.RequestDispatcher" project="MavAppoint" 
    file="E:/Eclipse Setup/apache-tomcat-8.0.33/lib/servlet-api.jar" binary="true" type="interface" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="40">      
      <position height="21" width="0" x="0" y="908"/>    
    </execution>  
  </object>  
  <object id="58" language="java" name="java.io.PrintStream" project="MavAppoint" 
    file="C:/Program Files/Java/jre1.8.0_91/lib/rt.jar" binary="true" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="42">      
      <position height="21" width="0" x="0" y="950"/>    
    </execution>  
  </object>  
  <object id="59" language="java" name="javax.servlet.RequestDispatcher" project="MavAppoint" 
    file="E:/Eclipse Setup/apache-tomcat-8.0.33/lib/servlet-api.jar" binary="true" type="interface" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="48">      
      <position height="21" width="0" x="0" y="1076"/>    
    </execution>  
  </object>  
  <message id="3" operation="doPost(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse):void" 
    asynchronous="false">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </message>  
  <message id="5" operation="getSession():javax.servlet.http.HttpSession" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="6"/>  
  </message>  
  <message id="7" operation="getAttribute(java.lang.String):java.lang.Object" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="8"/>  
  </message>  
  <message id="9" operation="getHeader():java.lang.String" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="10"/>  
  </message>  
  <message id="11" operation="CancelAppointmentVisitor()" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="12"/>  
  </message>  
  <message id="13" operation="getParameter(java.lang.String):java.lang.String" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="14"/>  
  </message>  
  <message id="15" operation="DatabaseManager()" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="16"/>  
  </message>  
  <message id="17" operation="getAppointmentById(java.lang.String):java.lang.String" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="18"/>  
  </message>  
  <message id="19" 
    operation="accept(uta.mav.appoint.visitor.Visitor,java.lang.Object,java.lang.Object):java.util.ArrayList&lt;Object&gt;" 
    asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="20"/>  
  </message>  
  <message id="21" operation="removeAttribute(java.lang.String):void" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="22"/>  
  </message>  
  <message id="23" operation="AppointmentVisitor()" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="24"/>  
  </message>  
  <message id="25" operation="sendCancelNotification(java.lang.String):void" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="26"/>  
  </message>  
  <message id="27" operation="AppointmentVisitor()" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="28"/>  
  </message>  
  <message id="29" 
    operation="accept(uta.mav.appoint.visitor.Visitor,java.lang.Object,java.lang.Object):java.util.ArrayList&lt;Object&gt;" 
    asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="30"/>  
  </message>  
  <message id="31" operation="size():int" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="32"/>  
  </message>  
  <message id="33" operation="setAttribute(java.lang.String,java.lang.Object):void" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="34"/>  
  </message>  
  <message id="35" operation="setHeader(java.lang.String,java.lang.String):void" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="36"/>  
  </message>  
  <message id="37" operation="getRequestDispatcher(java.lang.String):javax.servlet.RequestDispatcher" 
    asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="38"/>  
  </message>  
  <message id="39" operation="forward(javax.servlet.ServletRequest,javax.servlet.ServletResponse):void" 
    asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="40"/>  
  </message>  
  <message id="41" operation="printf(java.lang.String,java.lang.Object[]):java.io.PrintStream" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="42"/>  
  </message>  
  <message id="43" operation="setAttribute(java.lang.String,java.lang.Object):void" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="44"/>  
  </message>  
  <message id="45" operation="getRequestDispatcher(java.lang.String):javax.servlet.RequestDispatcher" 
    asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="46"/>  
  </message>  
  <message id="47" operation="forward(javax.servlet.ServletRequest,javax.servlet.ServletResponse):void" 
    asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="48"/>  
  </message>
</sequence-diagram>