<?xml version="1.0" encoding="UTF-8"?>
<sequence-diagram version="1.1.9" icons="true" automaticImage="PNG">  
  <object id="1" language="java" name="uta.mav.appoint.ViewAdvisorServlet" project="MavAppoint" 
    file="/MavAppoint/servlets/uta/mav/appoint/ViewAdvisorServlet.java" binary="false" label="viewAdvisorServlet" 
    type="class" autoSize="true">    
    <position height="-1" width="-1" x="204" y="0"/>    
    <execution id="2">      
      <position height="850" width="0" x="0" y="118"/>    
    </execution>    
    <execution id="4">      
      <position height="787" width="0" x="0" y="160"/>    
    </execution>  
  </object>  
  <object id="41" language="java" name="javax.servlet.http.HttpServletRequest" project="MavAppoint" 
    file="E:/Eclipse Setup/apache-tomcat-8.0.33/lib/servlet-api.jar" binary="true" label="request" type="interface" 
    autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="6">      
      <position height="21" width="0" x="0" y="191"/>    
    </execution>    
    <execution id="14">      
      <position height="21" width="0" x="0" y="359"/>    
    </execution>    
    <execution id="30">      
      <position height="21" width="0" x="0" y="695"/>    
    </execution>    
    <execution id="36">      
      <position height="21" width="0" x="0" y="821"/>    
    </execution>    
    <execution id="38">      
      <position height="21" width="0" x="0" y="863"/>    
    </execution>  
  </object>  
  <object id="42" language="java" name="javax.servlet.http.HttpSession" project="MavAppoint" 
    file="E:/Eclipse Setup/apache-tomcat-8.0.33/lib/servlet-api.jar" binary="true" label="session" type="interface" 
    autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="8">      
      <position height="21" width="0" x="0" y="233"/>    
    </execution>    
    <execution id="24">      
      <position height="21" width="0" x="0" y="569"/>    
    </execution>    
    <execution id="26">      
      <position height="21" width="0" x="0" y="611"/>    
    </execution>  
  </object>  
  <object id="43" language="java" name="uta.mav.appoint.login.LoginUser" project="MavAppoint" 
    file="/MavAppoint/src/uta/mav/appoint/login/LoginUser.java" binary="false" label="user" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="10">      
      <position height="21" width="0" x="0" y="275"/>    
    </execution>    
    <execution id="16">      
      <position height="21" width="0" x="0" y="401"/>    
    </execution>    
    <execution id="20">      
      <position height="21" width="0" x="0" y="485"/>    
    </execution>  
  </object>  
  <object id="44" language="java" name="uta.mav.appoint.visitor.CancelAppointmentVisitor" project="MavAppoint" 
    file="/MavAppoint/src/uta/mav/appoint/visitor/CancelAppointmentVisitor.java" binary="false" label="v" type="class" 
    autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="12">      
      <position height="21" width="0" x="0" y="317"/>    
    </execution>    
    <execution id="18">      
      <position height="21" width="0" x="0" y="443"/>    
    </execution>  
  </object>  
  <object id="45" language="java" name="java.util.ArrayList" project="MavAppoint" 
    file="C:/Program Files/Java/jre1.8.0_91/lib/rt.jar" binary="true" label="appointments" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="22">      
      <position height="21" width="0" x="0" y="527"/>    
    </execution>  
  </object>  
  <object id="46" language="java" name="javax.servlet.http.HttpServletResponse" project="MavAppoint" 
    file="E:/Eclipse Setup/apache-tomcat-8.0.33/lib/servlet-api.jar" binary="true" label="response" type="interface" 
    autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="28">      
      <position height="21" width="0" x="0" y="653"/>    
    </execution>  
  </object>  
  <object id="47" language="java" name="javax.servlet.RequestDispatcher" project="MavAppoint" 
    file="E:/Eclipse Setup/apache-tomcat-8.0.33/lib/servlet-api.jar" binary="true" type="interface" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="32">      
      <position height="21" width="0" x="0" y="737"/>    
    </execution>  
  </object>  
  <object id="48" language="java" name="java.io.PrintStream" project="MavAppoint" 
    file="C:/Program Files/Java/jre1.8.0_91/lib/rt.jar" binary="true" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="34">      
      <position height="21" width="0" x="0" y="779"/>    
    </execution>  
  </object>  
  <object id="49" language="java" name="javax.servlet.RequestDispatcher" project="MavAppoint" 
    file="E:/Eclipse Setup/apache-tomcat-8.0.33/lib/servlet-api.jar" binary="true" type="interface" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="40">      
      <position height="21" width="0" x="0" y="905"/>    
    </execution>  
  </object>  
  <message id="3" operation="doPost(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse):void" 
    asynchronous="false">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </message>  
  <message id="5" operation="getSession():javax.servlet.http.HttpSession" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="6"/>  
  </message>  
  <message id="7" operation="getAttribute(java.lang.String):java.lang.Object" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="8"/>  
  </message>  
  <message id="9" operation="getHeader():java.lang.String" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="10"/>  
  </message>  
  <message id="11" operation="CancelAppointmentVisitor()" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="12"/>  
  </message>  
  <message id="13" operation="getParameter(java.lang.String):java.lang.String" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="14"/>  
  </message>  
  <message id="15" 
    operation="accept(uta.mav.appoint.visitor.Visitor,java.lang.Object,java.lang.Object):java.util.ArrayList&lt;Object&gt;" 
    asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="16"/>  
  </message>  
  <message id="17" operation="AppointmentVisitor()" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="18"/>  
  </message>  
  <message id="19" 
    operation="accept(uta.mav.appoint.visitor.Visitor,java.lang.Object,java.lang.Object):java.util.ArrayList&lt;Object&gt;" 
    asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="20"/>  
  </message>  
  <message id="21" operation="size():int" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="22"/>  
  </message>  
  <message id="23" operation="removeAttribute(java.lang.String):void" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="24"/>  
  </message>  
  <message id="25" operation="setAttribute(java.lang.String,java.lang.Object):void" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="26"/>  
  </message>  
  <message id="27" operation="setHeader(java.lang.String,java.lang.String):void" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="28"/>  
  </message>  
  <message id="29" operation="getRequestDispatcher(java.lang.String):javax.servlet.RequestDispatcher" 
    asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="30"/>  
  </message>  
  <message id="31" operation="forward(javax.servlet.ServletRequest,javax.servlet.ServletResponse):void" 
    asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="32"/>  
  </message>  
  <message id="33" operation="printf(java.lang.String,java.lang.Object[]):java.io.PrintStream" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="34"/>  
  </message>  
  <message id="35" operation="setAttribute(java.lang.String,java.lang.Object):void" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="36"/>  
  </message>  
  <message id="37" operation="getRequestDispatcher(java.lang.String):javax.servlet.RequestDispatcher" 
    asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="38"/>  
  </message>  
  <message id="39" operation="forward(javax.servlet.ServletRequest,javax.servlet.ServletResponse):void" 
    asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="40"/>  
  </message>
</sequence-diagram>